<?php return [
    'created_at' => 'Date',
    'details' => 'Details',
    'end_at' => 'End Date',
    'error-empty' => 'All',
    'error-yes' => 'With Error',
    'go' => 'Go',
    'limit' => 'Limit',
    'meta-title' => 'Records',
    'search' => 'Search...',
    'sort-date' => 'Date',
    'sort-time' => 'Time',
    'start_at' => 'Start Date',
    'status' => 'Status',
    'type' => 'Type',
    'type-certificate' => 'Certificate Checks',
    'type-domain' => 'Domain Checks',
    'type-empty' => 'All',
    'type-ping' => 'Ping Checks',
    'type-url' => 'Url Checks',
    'value' => 'Value',
];