<?php return [
    'certificate_checked_at' => 'Checked at',
    'certificate_enabled' => 'Check Certificate',
    'certificate_expires_at' => 'Expires at',
    'certificate_status' => 'Certificate Status',
    'delete' => [
        'button' => 'Delete',
        'cancel' => 'Cancel',
        'delete' => 'Delete',
        'message' => 'This process is not reversible. Do you really want to delete this subdomain?',
        'title' => 'Server Deletion',
    ],
    'enabled' => 'Enabled',
    'host' => 'Server',
    'ping_checked_at' => 'Checked at',
    'ping_enabled' => 'Check Ping',
    'ping_status' => 'Ping Status',
    'save' => 'Save',
    'success' => 'The subdomain has been updated successfully',
    'url_checked_at' => 'Checked at',
    'url_enabled' => 'Check URLs',
    'url_status' => 'Status of URLs',
];