<?php return [
    'certificate_checked_at' => 'Checked at',
    'certificate_expires_at' => 'Expires at',
    'certificate_status' => 'Status of Certificates',
    'delete' => [
        'button' => 'Delete',
        'cancel' => 'Cancel',
        'delete' => 'Delete',
        'message' => 'This process is not reversible. Do you really want to delete this domain?',
        'title' => 'Server Deletion',
    ],
    'domain_checked_at' => 'Checked at',
    'domain_enabled' => 'Check Domain',
    'domain_expires_at' => 'Expires at',
    'domain_status' => 'Domain Status',
    'enabled' => 'Enabled',
    'host' => 'Server',
    'nav' => [
        'check' => 'Checks',
        'checks' => 'Checks',
        'data' => 'Data',
        'subdomains' => 'Subdomains',
        'urls' => 'URLs',
    ],
    'ping_checked_at' => 'Checked at',
    'ping_status' => 'Ping Status',
    'save' => 'Save',
    'subdomain_enabled' => 'Check Subdomains',
    'success' => 'The domain has been updated successfully',
    'url_checked_at' => 'Checked at',
    'url_status' => 'Status of URLs',
];