<?php return [
    'certificate_checked_at' => '',
    'certificate_expires_at' => '',
    'certificate_status' => '',
    'delete' => [
        'button' => '',
        'cancel' => '',
        'delete' => '',
        'message' => '',
        'title' => '',
    ],
    'domain_checked_at' => '',
    'domain_enabled' => '',
    'domain_expires_at' => '',
    'domain_status' => '',
    'enabled' => '',
    'host' => '',
    'nav' => [
        'check' => '',
        'checks' => '',
        'data' => '',
        'subdomains' => '',
        'urls' => '',
    ],
    'ping_checked_at' => '',
    'ping_status' => '',
    'save' => '',
    'subdomain_enabled' => '',
    'success' => '',
    'url_checked_at' => '',
    'url_status' => '',
];