<?php return [
    'certificate_expires_at' => 'Expires',
    'certificate_status' => 'Certificate',
    'create' => 'Create',
    'domain_enabled' => 'Enabled',
    'domain_expires_at' => 'Expires',
    'domain_status' => 'Domain',
    'enabled' => 'Enabled',
    'error-empty' => 'All',
    'error-yes' => 'With Error',
    'filter' => 'Search...',
    'go' => 'Go',
    'host' => 'Server',
    'meta-title' => 'Domains',
    'ping_status' => 'Ping',
    'type-certificate' => 'Certificate Error',
    'type-domain' => 'Domain Error',
    'type-empty' => 'All',
    'type-ping' => 'Error de Ping',
    'type-url' => 'URL error',
    'url_status' => 'URLs',
];