<?php return [
    'created_at' => 'Date',
    'details' => 'Details',
    'error-empty' => 'All',
    'error-yes' => 'With Error',
    'go' => 'Go',
    'status' => 'Status',
    'type' => 'Type',
    'type-certificate' => 'Certificate Checks',
    'type-domain' => 'Domain Checks',
    'type-empty' => 'All',
    'type-ping' => 'Ping Checks',
    'type-url' => 'Url Checks',
    'value' => 'Value',
];