<?php return [
    'created_at' => 'Fecha',
    'details' => 'Detalles',
    'end_at' => 'Fecha de Fin',
    'error-empty' => 'Todos',
    'error-yes' => 'Con Error',
    'go' => 'Ir',
    'limit' => 'Límite',
    'meta-title' => 'Registros',
    'search' => 'Buscar...',
    'sort-date' => 'Fecha',
    'sort-time' => 'Tiempo',
    'start_at' => 'Fecha de Inicio',
    'status' => 'Estado',
    'type' => 'Tipo',
    'type-certificate' => 'Comprobaciones de Certificado',
    'type-domain' => 'Comprobaciones de Dominio',
    'type-empty' => 'Todos',
    'type-ping' => 'Comprobaciones de Ping',
    'type-url' => 'Comprobaciones de Url',
    'value' => 'Valor',
];