<?php return [
    'certificate_checked_at' => 'Comprobado el',
    'certificate_expires_at' => 'Caduca el',
    'certificate_status' => 'Estado de los Certificados',
    'delete' => [
        'button' => 'Borrar',
        'cancel' => 'Cancelar',
        'delete' => 'Borrar',
        'message' => 'Este proceso no es reversible. Realmente deseas borrar este dominio?',
        'title' => 'Borrado de Servidor',
    ],
    'domain_checked_at' => 'Comprobado el',
    'domain_enabled' => 'Comprobar Dominio',
    'domain_expires_at' => 'Caduca el',
    'domain_status' => 'Estado del Dominio',
    'enabled' => 'Activo',
    'host' => 'Servidor',
    'nav' => [
        'check' => 'Comprobar',
        'checks' => 'Registros',
        'data' => 'Datos',
        'subdomains' => 'Subdominios',
        'urls' => 'URLs',
    ],
    'ping_checked_at' => 'Comprobado el',
    'ping_status' => 'Estado del Ping',
    'save' => 'Guardar',
    'subdomain_enabled' => 'Comprobar Subdominios',
    'success' => 'El dominio ha sido actualizado correctamente',
    'url_checked_at' => 'Comprobadas el',
    'url_status' => 'Estado de las URLs',
];