<?php return [
    'certificate_enabled' => 'Activo',
    'certificate_expires_at' => 'Caduca',
    'certificate_status' => 'Certificado',
    'domain' => 'Dominio',
    'enabled' => 'Activo',
    'error-empty' => 'Todos',
    'error-yes' => 'Con Error',
    'filter' => 'Filtrar...',
    'go' => 'Ir',
    'host' => 'Servidor',
    'meta-title' => 'Subdominios',
    'ping_enabled' => 'Activo',
    'ping_status' => 'Ping',
    'type-certificate' => 'Error de Certificado',
    'type-empty' => 'Todos',
    'type-ping' => 'Error de Ping',
    'type-url' => 'Error de URL',
    'url_enabled' => 'Activas',
    'url_status' => 'URLs',
];